# gyeonhae-android

./: .gitignore  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml  lint.yml
app/: build.gradle
app/src/androidTest/java/us/gijuno/gyeonhae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/gijuno/gyeonhae/: MainActivity.kt  SplashActivity.kt
app/src/main/java/us/gijuno/gyeonhae/data/: Repository.kt  Service.kt  ServiceRequester.kt
app/src/main/java/us/gijuno/gyeonhae/data/mappers/: EntityMapper.kt  Mapper.kt
app/src/main/java/us/gijuno/gyeonhae/domain/repositories/: IRecognitionRepository.kt
app/src/main/java/us/gijuno/gyeonhae/presentation/: BarcodeActivity.kt  GyeonHaeApplication.kt  ImageActivity.kt  InnerActivity.kt  InnerActivitySelector.kt  LayoutMenuButton.kt  MainActivity.kt  SplashActivity.kt  TextActivity.kt  TipOffActivity.kt
app/src/main/java/us/gijuno/gyeonhae/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/us/gijuno/gyeonhae/presentation/title/: InnerTitleFragment.kt  MainTitleFragment.kt
app/src/main/res/drawable/: ic_auto_scan.xml  ic_barcode.xml  ic_braille.xml  ic_convenience.xml  ic_guide.xml  ic_picture.xml  ic_scan.xml  ic_setting.xml  ic_sos.xml  ic_sound.xml  ic_text.xml  ic_tip_off.xml  ic_vibrate.xml  round_button.xml
app/src/main/res/layout/: activity_barcode.xml  activity_image.xml  activity_inner.xml  activity_main.xml  activity_splash.xml  activity_text.xml  activity_tip_off.xml  fragment_inner_title.xml  fragment_main_title.xml  layout_inner_title.xml  layout_main_title.xml  layout_menu_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/us/gijuno/gyeonhae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
